<?php

/**
 * Implementation of hook_install().
 */
function shub_sensor_readings_install() {
  drupal_install_schema('shub_sensor_readings');
}

/**
 * Implementation of hook_uninstall();
 */
function shub_sensor_readings_uninstall() {
  drupal_uninstall_schema('shub_sensor_readings');
}

/**
 * Implementation of hook_schema().
 */
function shub_sensor_readings_schema() {
  // Install data tables.
  include_once('shub_sensor_readings.data_default.inc');
  $tables = shub_sensor_readings_data_default();
  $schema = array();
  foreach ($tables as $name => $table) {
    $schema[$name] = $table->table_schema;
  }
  return $schema;
}
